<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General Settings">

        <!-- <SwitchPreferenceCompat
            app:key="adult"
            app:title="Show 18+ Content"/> -->

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable push notifications"/>

        <!-- <ListPreference
            app:defaultValue="10"
            app:entries="@array/items_per_page"
            app:entryValues="@array/items_per_page"
            app:key="items_per_page"
            app:title="Items per page"
            app:useSimpleSummaryProvider="true" /> -->

        <ListPreference
            app:defaultValue="Light"
            app:entries="@array/theme"
            app:entryValues="@array/theme"
            app:key="theme"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="send_analytics"
            app:title="Send analaytics"
            app:summary="Analytics help me to make the app better"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:title="Version"
            app:key="version"
            app:summary="1.0.0" />

        <Preference
            app:key="me"
            app:title="Me"
            app:persistent="false"
            app:summary="hi I am yohannes, a computer science student.I am a mobile and web developer and I am passionate about technology. I love collaborating and making connections.I am open to internships and remote jobs.Please feel free also to message me"/>

        <Preference
            app:title="Send feedback"
            app:key="version"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Contact Info">
        <Preference
            app:title="Telegram"
            app:key="telegram"
            app:summary="\@yohan_nes" />
        <Preference
            app:title="Email"
            app:key="email"
            app:summary="yohannes222ethiopia@gmail.com" />
        <Preference
            app:title="Github"
            app:key="github"
            app:summary="https://github.com/yohannesTz" />
    </PreferenceCategory>

</PreferenceScreen>