<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General Settings">

        <SwitchPreferenceCompat
            app:key="adult"
            app:title="Show 18+ Content"/>

        <com.yohannes.dev.app.okami.customview.ThemePreference
            app:defaultValue="1"
            app:entries="@array/theme"
            app:entryValues="@array/themeValues"
            app:key="theme"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:title="Version"
            app:key="version"
            app:summary="1.0.2" />

        <Preference
            app:key="me"
            app:title="Me"
            app:persistent="false"
            app:summary="hi I am yohannes, a computer science student.I am a mobile and web developer, I am passionate about technology. \nI love collaborating and making connections.I am open to internships and remote jobs.Please feel free also to message me"/>

        <Preference
            app:title="Send feedback"
            app:key="send_feedback"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Contact Info">
        <Preference
            app:title="Telegram"
            app:key="telegram"
            app:summary="\@yohan_nes" />
        <Preference
            app:title="Email"
            app:key="email"
            app:summary="yohannes222ethiopia@gmail.com" />
        <Preference
            app:title="Github"
            app:key="github"
            app:summary="https://github.com/yohannesTz" />
    </PreferenceCategory>

</PreferenceScreen>