<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/colorSurface"
    android:animateLayoutChanges="true"
    tools:context=".activities.OpenActivity">

    <ScrollView
        android:id="@+id/details_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/details_menu"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Details"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/divider_toolbar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/divider_toolbar">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/poster"
                    android:layout_width="150dp"
                    android:layout_height="213dp"
                    android:layout_margin="16dp"
                    android:background="@color/colorPlaceHolder"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:transitionName="poster_image"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:longClickable="true"
                    android:text="Loading"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/media_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:text=""
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="16sp"
                    android:drawablePadding="8dp"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_title"/>

                <TextView
                    android:id="@+id/episodes_chapters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:text="episodes"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="16sp"
                    android:drawablePadding="8dp"
                    app:drawableStartCompat="@drawable/ic_round_timer_24"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/media_type"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:gravity="center_vertical"
                    android:text="status"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="16sp"
                    android:drawablePadding="8dp"
                    app:drawableStartCompat="@drawable/ic_round_rss_feed_24"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodes_chapters"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:gravity="center_vertical"
                    android:text="Unknown"
                    tools:text="7.52"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="16sp"
                    android:drawablePadding="8dp"
                    app:drawableStartCompat="@drawable/ic_round_details_star_24"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/genres_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/main_info">
            </HorizontalScrollView>

            <TextView
                android:id="@+id/translate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discription"
                android:layout_margin="@dimen/text_margin"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                app:layout_constraintTop_toBottomOf="@id/genres_scroll"
                app:layout_constraintStart_toStartOf="parent" />

            <!--<TextView
                android:id="@+id/synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/translate_button"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:paddingStart="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin"
                android:text="Loading"
                app:layout_constraintTop_toBottomOf="@id/translate_button"
                tools:text="@string/lorem_ipsun" /> -->

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:collapsedLines="3"
                expandableTextView:animDuration="500"
                expandableTextView:readMoreText="Read More"
                expandableTextView:readLessText="Read Less"
                expandableTextView:textMode="line"
                expandableTextView:isExpanded="false"
                android:layout_below="@id/translate_button"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:paddingStart="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin"
                app:layout_constraintTop_toBottomOf="@id/translate_button"
                android:text="Loading"
                tools:text="@string/lorem_ipsun" />

            <TextView
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Stats"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/synopsis"
                tools:layout_editor_absoluteX="16dp" />

            <LinearLayout
                android:id="@+id/stats_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="top"
                android:divider="?android:attr/listDivider"
                android:showDividers="middle"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/stats">

                <TextView
                    style="@style/Text.Clickable.Borderless"
                    android:id="@+id/rank_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="# 24"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText"
                    app:drawableTopCompat="@drawable/ic_baseline_favorite_24" />


                <TextView
                    style="@style/Text.Clickable.Borderless"
                    android:id="@+id/members_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="116,329"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText"
                    app:drawableTopCompat="@drawable/ic_round_group_24" />

                <TextView
                    style="@style/Text.Clickable.Borderless"
                    android:id="@+id/popularity_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="# 1096"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText"
                    app:drawableTopCompat="@drawable/ic_round_trending_up_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="MoreInfo"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/stats_layout"/>

            <GridLayout
                android:id="@+id/grid_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:useDefaultMargins="true"
                app:layout_constraintTop_toBottomOf="@id/more_info">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="Start Date" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:text="Sep 7, 2006"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="End Date" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:text="Sep 7, 2006"
                    android:textColor="?attr/colorControlNormal"
                    tools:ignore="HardcodedText" />

            </GridLayout>

            <TextView
                android:id="@+id/opening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:text="Preview"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/grid_info"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/preview"
                android:layout_width="0dp"
                android:layout_height="225dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPlaceHolder"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:transitionName="poster_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opening"
                app:shapeAppearanceOverlay="@style/circleImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <!-- <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:text="Save"
        android:textColor="@color/colorTextInverted"
        app:iconTint="@color/colorTextInverted"
        app:icon="@drawable/ic_baseline_save_24"/> -->

</FrameLayout>