<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewStyle"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    app:cardElevation="8dp"
    android:minHeight="72dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:maxLines="1"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/poster_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="shared_poster_container">
            <ImageView
                android:id="@+id/poster"
                android:layout_width="93dp"
                android:layout_height="130dp"
                android:layout_gravity="start"
                android:background="@color/colorPlaceHolder"
                android:scaleType="centerCrop"
                android:transitionName="poster_image"
                android:contentDescription="Poster"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="44dp"
                android:layout_marginTop="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="12dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>