<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/exploreTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="?attr/colorPrimary"
        app:tabIndicator="@drawable/custom_tab_indicator"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMode="auto"
        android:elevation="4dp"
        app:tabSelectedTextColor="@color/md_black_1000_87"
        app:tabTextAppearance="@style/NavigationTabTextAppearance"
        app:tabTextColor="?attr/colorAccent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/exploreViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>