<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewStyle"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    android:background="?attr/colorPrimary"
    app:cardElevation="2dp"
    android:minHeight="72dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/poster_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="shared_poster_container">
            <ImageView
                android:id="@+id/poster"
                android:layout_width="93dp"
                android:layout_height="130dp"
                android:layout_gravity="start"
                android:background="@color/colorPlaceHolder"
                android:scaleType="centerCrop"
                android:transitionName="poster_image"
                android:contentDescription="@string/poster" />

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginTop="8dp"
                android:text="@string/title_place_holder"
                android:textColor="?attr/colorAccent"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/media_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="8dp"
                android:text="@string/tv_episodes_placeholder"
                android:textColor="?attr/colorAccent"
                android:maxLines="1" />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/rating_placeholder"
                android:textColor="?attr/colorAccent"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/jptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/japaneese_title_placeholder"
                android:textColor="?attr/colorAccent"
                android:maxLines="1"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>