<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="0dp"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:padding="12dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/postItemUserProfile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postItemUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Emma" />

                <TextView
                    android:id="@+id/postItemTimeStamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="10 February at 10:02AM" />
            </LinearLayout>
        </LinearLayout>

        <io.github.glailton.expandabletextview.ExpandableTextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            expandableTextView:animDuration="500"
            expandableTextView:collapsedLines="4"
            expandableTextView:isExpanded="false"
            expandableTextView:readLessText="Read Less"
            expandableTextView:readMoreText="Read More"
            expandableTextView:textMode="line"
            tools:text="@string/long_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:background="#F5C1C1C1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/postItemLikeButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Like"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:icon="@drawable/ic_baseline_favorite_border" />

            <Button
                android:id="@+id/postItemCommentButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:icon="@drawable/ic_baseline_favorite_border" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="#F5C1C1C1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="4"
                android:background="@drawable/rounded_corners"
                android:elevation="1dp"
                android:imeOptions="actionGo"
                android:minHeight="48dp"
                android:padding="8dp"
                android:queryHint="Search"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                style="@style/Widget.AppCompat.ButtonBar"
                expandableTextView:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>